VITE_SUPABASE_PROJECT_ID="kehkfdtfbkkxfmqpmynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGtmZHRmYmtreGZtcXBteW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjYyNDYsImV4cCI6MjA4NjUwMjI0Nn0.5WFKZqvToPuOTPr98Oo2FhBW0CB_IW3ndsUGjddcLdg"
VITE_SUPABASE_URL="https://kehkfdtfbkkxfmqpmynu.supabase.co"
